<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/size_40x"
        android:layout_height="@dimen/size_40x"
        android:layout_margin="@dimen/inset_4x"
        app:layout_constraintBottom_toTopOf="@+id/infoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inset_2x"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/additionalInfoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/additionalInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inset_2x"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uniqueInfoTextView"
        app:layout_constraintTop_toBottomOf="@id/infoTextView"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/uniqueInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inset_2x"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionalInfoTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@tools:sample/full_names"/>

</androidx.constraintlayout.widget.ConstraintLayout>