<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greenBright">

    <TextView
        android:id="@+id/dogTextView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/inset_2x"
        android:layout_marginTop="@dimen/inset_3x"
        android:layout_marginEnd="@dimen/inset_2x"
        android:layout_marginBottom="@dimen/inset_3x"
        android:layout_toRightOf="@+id/dogImageView"
        android:gravity="center_vertical"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/dogAdditionalTextView"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/inset_2x"
        android:layout_marginEnd="@dimen/inset_2x"
        android:layout_marginTop="@dimen/inset_1x"
        android:layout_marginBottom="@dimen/inset_3x"
        android:layout_toRightOf="@+id/dogImageView"
        android:layout_below="@id/dogTextView"
        tools:text="@tools:sample/full_names"/>

    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/inset_2x"
        android:layout_marginEnd="@dimen/inset_2x"
        android:layout_marginTop="@dimen/inset_3x"
        android:layout_marginBottom="@dimen/inset_3x"
        android:src="@drawable/dog"/>

</RelativeLayout>