<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greenBright">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dogImageView"
        android:layout_width="@dimen/size_8x"
        android:layout_height="@dimen/size_8x"
        android:layout_margin="@dimen/inset_2x"
        android:scaleType="centerCrop"
        android:src="@drawable/img_dog"/>

    <TextView
        android:id="@+id/dogTextView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/inset_2x"
        android:layout_marginEnd="@dimen/inset_2x"
        android:layout_alignTop="@id/dogImageView"
        android:layout_alignBottom="@id/dogImageView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/dogImageView"
        tools:text="@tools:sample/full_names"/>

    <TextView
        android:id="@+id/dogAdditionalTextView"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/inset_2x"
        android:layout_marginBottom="@dimen/inset_3x"
        android:layout_alignEnd="@id/dogTextView"
        android:layout_alignStart="@id/dogImageView"
        android:layout_below="@id/dogTextView"
        tools:text="@tools:sample/full_names"/>

</RelativeLayout>